.infinite-scroll-loop
    &-outer
        position: relative
        &::after
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            // background: linear-gradient( #fff 0%, rgba(255, 255, 255, 0) calc(15%), rgba(255, 255, 255, 0) calc(85%), #fff 100% )
            pointer-events: none
            background: trasparent

    &-inner
        overflow-y: scroll
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
